server.port=${PORT:8080}
management.endpoints.web.exposure.include=*
spring.application.name=musicstore-recommendations
spring.config.import=optional:configserver:http://localhost:9999/

spring.datasource.url=jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
# previously =none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
